API_ID=9303922
API_HASH=a17677495aa9ae010b897c2d65146282
BOT_TOKEN=6104215728:AAFh73M0zhO45sV_hRk-SYERbprQ_DJktQE
LOGGER_ID=-1001714843083
MONGO_DB_URI=mongodb+srv://bsdk:motherchod@cluster0.elanwji.mongodb.net/?retryWrites=true&w=majority
OWNER_ID=5151455635
STRING_SESSION=BQE8oacAfnmcColyEXRa146scFB5FpOHIc20uGL5mD0JW6l97QVUzDX3HGUu8Ri8xBMwbVmyXS4AuWuAMNAeiuUGZ5rdA_z95p63emYzjMs3_ZL1Hi4AgUKLgEVKS0Yt_NtpPQviDM95KKIyow0O7RpiHoq3UXFm4qxhtYFPa87s82q7v7o9JDwTAvOLB-ZwwaJQzbFY9KFim9UDdXPMh0h-bxy4raCPwrwWMwiVDQzNcE_lhjMMi4b1CG4K7ayRyRlbOASsFdiAWowLS3FnzBQ4CbUbxfsshIWNNF-ctcLaDERSZ2YTCQrD7RHYKFrUE-ABICcST-Xj2YxLpPKeAfzDd9uMUwAAAAGDT0poAA
