API_ID=9303922
API_HASH=a17677495aa9ae010b897c2d65146282
BOT_TOKEN=6556953650:AAEF3zIuEUgFk76ed773cm5rgIDRfz8UkNo
LOGGER_ID=-1001714843083
MONGO_DB_URI=mongodb+srv://bsdk:motherchod@cluster0.elanwji.mongodb.net/?retryWrites=true&w=majority
OWNER_ID=5151455635
STRING_SESSION=BQCN93IAiC5XioD7K6WN1GLS_atYAbN0dLeGZ3cmCDfMvf8PnhumwLqXxGwIraotu4ue5ZzmG3yfJcPlsBiXvdzw6H8DXf4kbS1fbHoAVXjqy4SWymveqcKoo5enSexJ1vOuBDLpp_R0mI3Nx3R61hLCnx7cQ47lixAb3rY8dTMR9HsotaVyuPisuyP5aI-1hlja8rxfq1U9m-NIcalnD5MgrA9hP-YxODAKpvVP0negv0p1GX5_q4_Ypge1BHic9QVBjZpBGhClac9vvEBk10_e4htSJ-AEtGKHgMoyuP5TMUlJwagO_yp7mTZu8ikmElafEMeoyVittEUQudsNUmUcxthqAgAAAAFVjCiqAA
