API_ID=9303922
API_HASH=a17677495aa9ae010b897c2d65146282
BOT_TOKEN=6556953650:AAFkzEzXxMBOReZqXEmujFHvl8pKrEP-MQg
LOGGER_ID=-1001714843083
MONGO_DB_URI=mongodb+srv://bsdk:motherchod@cluster0.elanwji.mongodb.net/?retryWrites=true&w=majority
OWNER_ID=5151455635
STRING_SESSION=BQCN93IAxMUhuPSXRRX6mlpymSlbwPvFDZUr_pyBcXgJC8OTLkHjloN00EBnBE13RBcuAvuAkmWI1-1dcxUtYzAsHlz5Dn6_-fudLPJd2B5f3Fjr9bnPAVK4Zw6ivQ24dvQ_s8Am4ENRr8RT43HUQdJbZ0EwvpG1wG66fvdL-J4aJfkcV227URsHyygB5EQkivfdkU5bxKsphRcvvK03kswaDAV86HAoHzD5mdwVGyYBhrrT1VmOjpbHiH2eXIjNfHBVH5gAyRc_NH6dNyGUksYCyuuEI8I8pkT2DgoyIafmnaEHeHzgINUR0ZFso5XnTaRyuuFfUe1K_30mngiN6g6paD705gAAAAF6cavOAA
