API_ID=9303922
API_HASH=a17677495aa9ae010b897c2d65146282
BOT_TOKEN=6556953650:AAHFt-TcvC__vCa55SQiVh59vb04kfOgTEQ
LOGGER_ID=-1001714843083
MONGO_DB_URI=mongodb+srv://bsdk:motherchod@cluster0.elanwji.mongodb.net/?retryWrites=true&w=majority
OWNER_ID=5151455635
STRING_SESSION=BQE8oacAXbrRmtd53oeVT6pPea8zHC5IuR4jkGz26NE3jNGv3wPcDM4Lm8s-VkVo3mhviBGWprWN7kdb8K6o7N3mxCUWpdmKdz0vF48njR1RokOLZ5qAa63ZuRIRSwy22sF8Jb6ovk6hwyNEZrmgTkpRW6sIRfUwekFh3yWeCTGzhiZf_NcRc0FfSoXF5rlMGto83AdXBrRf_VekKIPg6HJYkcHPty_v6-UE-I-kxTpvgvQJRvqQLzvBCxgywWZuWHKTSXbRxS5zfpKJa6OLO3eZsiqT75B7O3GwCdVl2JBN81rTJ-0mzWSEquCxojOy0Nd0Jf4mJCq5YOfk059XmLKlduknqQAAAAGDT0poAA
