API_ID=9303922
API_HASH=a17677495aa9ae010b897c2d65146282
BOT_TOKEN=6556953650:AAEcDjwg9RO47LcvKi2RvoPmJiToa5sqnnA
LOGGER_ID=-1001714843083
MONGO_DB_URI=mongodb+srv://bsdk:motherchod@cluster0.elanwji.mongodb.net/?retryWrites=true&w=majority
OWNER_ID=5151455635
STRING_SESSION=BQE8oacAToGljodTxD_017bHHYZuyiekaIeMGMsk7WaV9iGHvnK5nIra9bn1xB40GMxxUWar8-leJH1tWAkbSO0RegVfLCvRDI-p1k9PXdKx2V-XfuVPvQC3FjgVxtdIWtkDQLT7XRoG5CXonqDdw_GdDPJxmRYYTpuRA2lFheiftksIgqCuJj0FVIq5QLZ8QbUk6fDmSN8dWYpgkXSwEEd78NVfZZQR7rAjptZurx59hznl7dmpSuRSBYmr2PLHn1s03nFXKLC8Lfc0l2rV5T5uksxugnjl4I2M6yYI_ydC72-j05eT6uHPSAGsVDvQqVNNmmzZ82bPbOBAXa0FUWdHzKqsdgAAAAGDT0poAA
