API_ID=9303922
API_HASH=a17677495aa9ae010b897c2d65146282
BOT_TOKEN=6556953650:AAG-Y7uB3BXKo9fd3mNPY2fnWajuGMcaHLs
LOGGER_ID=-1001714843083
MONGO_DB_URI=mongodb+srv://bsdk:motherchod@cluster0.elanwji.mongodb.net/?retryWrites=true&w=majority
OWNER_ID=5151455635
STRING_SESSION=BQE8oacApRivS5rZcbr8Nru1k_rvqFA7tzWO5TBZlnS0LvsgONgVcR5DEN2km3Y4DPoPp_rwErc-fGKjgzQ-nW1vNcVMFfFJxB2MMCxymF6WkrMPyjXMHFZGzszMTWoeWVjeZqBxGlgeHYeA-SUurnpYid6hNPcwbKNHg96VG2IQ7YfcPb1JioHkZ2aQYBJkEuNj528mM7JO5kEghIhNKOr6g1Sn4S7TYplctaY14iXSf0AaohEe2yGPRQA3kG4PoG083HtqBMOQgttwmv2h1-Swm_ZwA6SJlGVFDgzl0qIidh-O-5asDyWPHkSyaxwrk5oCKVfZtQplIBe2qLgvo2-ki1YoLwAAAAGDT0poAA
STRING_SESSION2=BQE8oacAJontU73yED6N7v7SLsghQnrLb8UjXOGWJ4d47kM7brl3HsHnFTUdRtnVXFA8ZnMyBKvfL5DkcERDSGk7ui4CFYPkX6V5NA4eL0k9B6wVzpoGS-fled8VPysFLsVIQbX0-F4APb_JP3z4BWvkY9E5HozNBZzNYcHuX8dNq5zlgPBDkuO0ZUMBjokay6rxGq7Vef6de_DcCKwdMREny55N34_5Jp-Nx5TpTloDbkgndd-Ve-IkVMr0wNvUrniMeckSe9U6NiN0l4x0SY5u3Su2RY9MmDZ_NYZLBTrMm36grZe_53erwZF61ziiVD1Zx9xyoXarkefrjnqhHGOhYgSbuAAAAAFVjCiqAA
