API_ID=9303922
API_HASH=a17677495aa9ae010b897c2d65146282
BOT_TOKEN=6556953650:AAEM-LqLCMFUSflkcOCdIjGWO2xt1Rba-Hk
LOGGER_ID=-1001714843083
MONGO_DB_URI=mongodb+srv://bsdk:motherchod@cluster0.elanwji.mongodb.net/?retryWrites=true&w=majority
OWNER_ID=5151455635
STRING_SESSION=BQE8oacAAMbiSf80Wctrh9Vut1hifiFr8eskudSsThgH-OBtFXSbgdy1GW3QwfPbRWgGO3E-TD5rrYkQr7fduN2JxTGYnZ5pCGPw2XMZGERgN0-ap9mYx-Mnn0pvz8RSTnF76KR62Hh1vI2ZdMpWBOlJ0Se37ZUAGzND8GdAR5AVXwMCnaDLQNOa6ZjhhS5V5uCi2dZCe4raZzJd8uOOLjiJXmNSEPosDVbCkYEewPPsURyTY07Xk9E1jbpnshZ1pdmXRLVqxx8VveTAKCVpFXVXHme7_pPbHnZrfIcLrG54ZAR2HahXQdAlVm8nKGHHSgZiKzHdbrMmvuuLqKXPe4kAhCW1PQAAAAGDT0poAA
