API_ID=9303922
API_HASH=a17677495aa9ae010b897c2d65146282
BOT_TOKEN=6556953650:AAGmkaUSFwUf4rQL1yjjLMdz9L-Qdxra2Zw
LOGGER_ID=-1001714843083
MONGO_DB_URI=mongodb+srv://bsdk:motherchod@cluster0.elanwji.mongodb.net/?retryWrites=true&w=majority
OWNER_ID=5151455635
STRING_SESSION=BQE8oacAJontU73yED6N7v7SLsghQnrLb8UjXOGWJ4d47kM7brl3HsHnFTUdRtnVXFA8ZnMyBKvfL5DkcERDSGk7ui4CFYPkX6V5NA4eL0k9B6wVzpoGS-fled8VPysFLsVIQbX0-F4APb_JP3z4BWvkY9E5HozNBZzNYcHuX8dNq5zlgPBDkuO0ZUMBjokay6rxGq7Vef6de_DcCKwdMREny55N34_5Jp-Nx5TpTloDbkgndd-Ve-IkVMr0wNvUrniMeckSe9U6NiN0l4x0SY5u3Su2RY9MmDZ_NYZLBTrMm36grZe_53erwZF61ziiVD1Zx9xyoXarkefrjnqhHGOhYgSbuAAAAAFVjCiqAA
STRING_SESSION2=BQE8oacADPbY7ht4YyrlC7Yaa4QQUior_Jwr0d3-sV5onQ4SyN05WMwcIBSpy3-tQAU0ivPI8iTygC0XJiQoBtVV7J-87gsK3Y0I-p102MwY1J75u6M4-hGJgfqwea-Y-cdXaDVo4E_Pvc6L_dFC7nJwPcKRGKnsllUaLTuYHpiCWU1ZvpRy9b1u2eMHrkoEQogaYgAZ9PVvJfCbOSMg0edrT24xhhXnCkxWKMPv7-6hVb63d8eHDylJMNeAbUCLsmiEVh8kDKijGJUOBexFCb527StHvZ2IRTSqQGKHmka0J7qLF5tYY_-cXsFsRr2RmoMbbA4SA-HfmOrpfPHHJlpIqdb85wAAAAGDT0poAA
